spring.application.name=usrv-eureka-server
server.port=8761

#it's important that this microservice work only for register other microservices. for that disable cliente in this usrv

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false