#MyEclipse Usage Data
#Tue Feb 25 13:01:20 COT 2020
devstyle/state/inlinesearch=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.ui.common.platform=10
misc/count=10
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.meexplorer=9
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=9
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.jdt.ui.PackageExplorer=31
bundle/com.genuitec.eclipse.webicons=10
misc/core_version=<unknown>
misc/timestamp=Feb 25, 2020, 6\:01\:20 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=28
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=10
editor/org.eclipse.m2e.editor.MavenPomEditor=7
bundle/com.genuitec.eclipse.theming.base=10
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=9
misc/ws=win32
bundle/com.genuitec.eclipse.patches=10
bundle/com.genuitec.eclipse.monitor=9
bundle/com.genuitec.eclipse.startup=9
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=9
misc/locale=en_US
misc/workspace_hash=748096272
misc/product/org.springframework.boot.ide.branding.sts4=1
devstyle/state/workbenchColor/Dark_Purple=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=10
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.core.common.platform=10
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=43321825
bundle/com.genuitec.eclipse.theming.icon.designer=-1
