
spring.application.name=usrv-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.usuarios.service-id=usrv-usuarios
zuul.routes.usuarios.path=/api/alumnos/**